apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'

ext {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

if (!project.hasProperty("env")) ext.env = "test"
println "Environment: ${env}"

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

processResources {
  filesMatching('application.properties') {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            env: project.property('env')
    ]
  }
}
repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
  }
}

dependencies {
  compile(
          "org.springframework.boot:spring-boot-starter-web",
          "cz.jirutka.spring:spring-rest-exception-handler:1.1.1",
          "org.springframework:spring-tx",
          "org.springframework.boot:spring-boot-starter-data-jpa",
          "mysql:mysql-connector-java"
  )
}

apply from: "gradle/${env}.gradle"