apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'

if (!project.hasProperty('env')) ext.env = 'dev'
println "Environment: ${env}"
apply from: "gradle/${env}-env.gradle"

bootRun {
  addResources = true
  jvmArgs "-Dspring.profiles.active=${env}"
}

ext {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

task wrapper(type: Wrapper) { gradleVersion = '2.3.9' }

repositories { mavenCentral() }

buildscript {
  ext { springBootVersion = '1.3.2.RELEASE' }
  repositories { mavenCentral() }
  dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

dependencies {
  compile(
      "cz.jirutka.spring:spring-rest-exception-handler:1.1.1",
      "org.springframework:spring-tx",
      "org.springframework.boot:spring-boot-starter-data-jpa",
      "mysql:mysql-connector-java",
      "org.apache.commons:commons-lang3:3.4"
  )

  testCompile(
      "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.boot:spring-boot-starter-test",
      "org.springframework:spring-test",
      "org.spockframework:spock-spring:1.0-groovy-2.4",
      "org.spockframework:spock-core:1.0-groovy-2.4",
      "org.codehaus.groovy:groovy-all:2.4.6"
  )
}