apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
/*
  User remove debuguer:
  applicationDefaultJvmArgs = [ "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005" ]
*/

jar {
  baseName = 'gs-http-service'
  version =  '0.1.0'
}

bootRun { addResources = true }

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

repositories {
  mavenCentral()
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
  }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile(
    "org.springframework.boot:spring-boot-starter-jetty",
    "cz.jirutka.spring:spring-rest-exception-handler:1.1.1",
    "org.springframework.boot:spring-boot-starter-actuator",
    "org.springframework:spring-tx",
    "org.springframework.boot:spring-boot-starter-data-jpa",
    "mysql:mysql-connector-java",
    "org.springframework.boot:spring-boot-devtools"
  )

  testCompile(
    "org.springframework.boot:spring-boot-starter-test"  ,
    "org.springframework.boot:spring-boot-starter-web" ,
    "org.springframework:spring-test"  ,
    "org.spockframework:spock-spring:1.0-groovy-2.4" ,
    "org.spockframework:spock-core:1.0-groovy-2.4" ,
    "org.codehaus.groovy:groovy-all:2.4.6" ,
    "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
  )
}
