jar {
  baseName = 'vbank'
  version = '0.0.1'
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }

  compile(
      "org.springframework.boot:spring-boot-starter-jetty",
      "org.springframework.boot:spring-boot-starter-actuator",
      "org.springframework.boot:spring-boot-devtools"
  )
}
