jar {
    baseName = 'vbank'
    version =  '0.0.1'
}

bootRun { addResources = true }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile(
            "org.springframework.boot:spring-boot-starter-jetty",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-devtools"
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test"  ,
            "org.springframework.boot:spring-boot-starter-web" ,
            "org.springframework:spring-test"  ,
            "org.spockframework:spock-spring:1.0-groovy-2.4" ,
            "org.spockframework:spock-core:1.0-groovy-2.4" ,
            "org.codehaus.groovy:groovy-all:2.4.6"
    )
}
